immutable_var = "Это кортеж", 56.7, True, "его не изменить",  # кортеж из нескольких элементов разных типов                                                                                                                 # данных.
print(immutable_var)
#immutable_var[4]=100 - # выдает ошибку, так как кортеж -это неизменяемая, упорядоченная последовательность
mutable_list = ["создали список", False, 27.1, 104]

mutable_list[0] = "список изменился"
print(mutable_list)
